# chat-s-2025

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chat2s2025/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat2s2025/: ForgetActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat2s2025/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
